{
  "name": "jakubpas/oauth",
  "type": "library",
  "description": "OAuth is a simple social media login library. It supports multiple providers for both 1.0 and 2.0 OAuth open standard for authorization.",
  "keywords": [
    "Google",
    "Facebook",
    "OAuth"
  ],
  "homepage": "http://jakubpas.net",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Jakub Pas"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "ext-json": "*",
    "ext-curl": "*",
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "JakubPas\\Oauth\\": "src/"
    }
  }
}
